MONGODB_URL=mongodb://127.0.0.1:27017/subscriber
PORT=4000


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers



GRPC_CONNECTION_URL=localhost:5000




#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=minhb1910259@student.ctu.edu.vn
MAIL_PASSWORD=ajfyprspwpjmaqhv
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}